{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-BoldItalic;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 .SFNS-Medium;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red18\green139\blue2;
\red244\green246\blue249;\red62\green62\blue62;\red135\green135\blue135;\red234\green236\blue241;\red0\green0\blue117;
\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c60000\c0;
\cssrgb\c96471\c97255\c98039;\cssrgb\c30980\c30980\c30980;\cssrgb\c60000\c60000\c60000;\cssrgb\c93333\c94118\c95686;\cssrgb\c0\c0\c53333;
\cssrgb\c30196\c30196\c30196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include
\f1\i0 \'a3\'ba\

\f2\b0 #import
\f1\b \'a3\'ba\

\f2\b0 @import
\f1\b \'a3\'ba
\f2\b0 \
\pard\pardeftab720\sl520\sa320\partightenfactor0

\f3\b \cf2 @import
\f4\b0 \
@import 
\f5 \'ca\'c7
\f4  iOS 7 
\f5 \'d6\'ae\'ba\'f3\'b5\'c4\'d0\'c2\'cc\'d8\'d0\'d4\'d3\'ef\'b7\'a8\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bd\'d0
\f4  Modules(
\f5 \'c4\'a3\'bf\'e9\'b5\'bc\'c8\'eb
\f4 ) 
\f5 \'bb\'f2\'d5\'df
\f4  
\f5 \'a1\'b0
\f4 semantic import(
\f5 \'d3\'ef\'d2\'e5\'b5\'bc\'c8\'eb
\f4 )
\f5 \'a1\'b1
\f4  
\f5 \'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'fc\'ba\'c3\'b5\'c4\'cd\'b7\'b2\'bf\'d4\'a4\'b4\'a6\'c0\'ed\'b5\'c4\'d6\'b4\'d0\'d0\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2
\f4  iOS 7 
\f5 \'d6\'ae\'ba\'f3\'c4\'e3\'c4\'dc\'cd\'a8\'b9\'fd
\f4  @import 
\f5 \'d3\'ef\'b7\'a8\'c0\'b4\'b5\'bc\'c8\'eb\'c8\'ce\'ba\'ce\'b5\'c4
\f4 framework
\f5 \'a3\'ac
\f4 Modules 
\f5 \'ca\'c7\'d2\'bb\'d6\'d6\'bd\'ab\'cb\'f9\'d3\'d0\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4
\f4  framework 
\f5 \'b4\'f2\'b0\'fc\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b1\'b2\'c5\'c4\'dc\'b5\'bc\'c8\'eb\'b5\'bd\'d4\'b4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b1\'c8\'c6\'f0\'b4\'ab\'cd\'b3\'b5\'c4
\f4  #import 
\f5 \'b8\'fc\'b0\'b2\'c8\'ab\'ba\'cd\'b8\'fc\'b8\'df\'d0\'a7\'a1\'a3
\f4 \

\f5 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f4 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf4 \cb5 \strokec4 #import <SomeLibrary/SomeFile.h>\AppleTypeServices\AppleTypeServicesF65538 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\qr\partightenfactor0
\ls1\ilvl0
\fs36 \AppleTypeServices\AppleTypeServicesF65538 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cb1 \
\pard\pardeftab720\sl520\sa320\partightenfactor0

\f5 \AppleTypeServices \cf2 \cb3 \strokec2 \'d2\'aa\'bd\'ab\'b4\'cb\'bf\'e2\'d7\'f7\'ce\'aa\'c4\'a3\'bf\'e9\'b5\'bc\'c8\'eb\'a3\'ac\'b4\'fa\'c2\'eb\'bd\'ab\'b8\'c4\'ce\'aa\'a3\'ba
\f4 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf6 \cb5 \strokec6 @\AppleTypeServices\AppleTypeServicesF65538 \cf9 \strokec9 import\AppleTypeServices\AppleTypeServicesF65538 \cf6 \strokec6  SomeLibrary;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\qr\partightenfactor0
\ls2\ilvl0
\fs36 \AppleTypeServices\AppleTypeServicesF65538 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cb1 \
\pard\pardeftab720\sl520\sa320\partightenfactor0

\f5 \AppleTypeServices \cf2 \cb3 \strokec2 \'d5\'e2\'d3\'d0\'d6\'fa\'d3\'da\'bd\'ab\'b4\'fa\'c2\'eb\'bd\'ab
\f4  SomeLibrary 
\f5 \'bf\'f2\'bc\'dc\'d7\'d4\'b6\'af\'c1\'b4\'bd\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3\'c4\'a3\'bf\'e9\'bb\'b9\'d4\'ca\'d0\'ed\'c4\'fa\'bd\'f6\'bd\'ab\'c4\'fa\'d5\'e6\'d5\'fd\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'e9\'bc\'fe\'b0\'fc\'ba\'ac\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da
\f4  AwesomeLibrary 
\f5 \'bf\'f2\'bc\'dc\'d6\'d0\'ca\'b9\'d3\'c3
\f4  AwesomeObject 
\f5 \'d7\'e9\'bc\'fe\'a3\'ac\'cd\'a8\'b3\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'b5\'bc\'c8\'eb\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'a3\'bf\'e9\'bf\'c9\'d2\'d4\'b5\'bc\'c8\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'cc\'d8\'b6\'a8\'b6\'d4\'cf\'f3\'a3\'ba
\f4 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf6 \cb5 \strokec6 @\AppleTypeServices\AppleTypeServicesF65538 \cf9 \strokec9 import\AppleTypeServices\AppleTypeServicesF65538 \cf6 \strokec6  AwesomeLibrary.AwesomeObject;\
\pard\pardeftab720\partightenfactor0

\f4\fs36 \AppleTypeServices \cf2 \cb3 \strokec2 \'a0@import 
\f5 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3\'a1\'b1
\f4 modules
\f5 \'a1\'b1
\f4 (Xcode5 
\f5 \'d2\'d4\'ba\'f3\'d6\'d0\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be
\f4 )
\f5 \'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4
\f4  #import 
\f5 \'ba\'cd
\f4  #include 
\f5 \'d6\'b8\'c1\'ee\'b6\'bc\'bb\'e1\'d7\'d4\'b6\'af\'d3\'b3\'c9\'e4\'ca\'b9\'d3\'c3
\f4  @import
\f5 \'a1\'a3\'d3\'c8\'c6\'e4\'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'c9\'c6\'d3\'c3
\f4  .pch 
\f5 \'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'bb\'f2\'d5\'df\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'d0\'d0\'ed\'b6\'e0\'c1\'e3\'cb\'e9\'d0\'a1\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac
\f4  
\f5 \'ca\'b9\'d3\'c3
\f4  @import 
\f5 \'b5\'bc\'c8\'eb\'d6\'b8\'b6\'a8\'bf\'f2\'bc\'dc\'cf\'c2\'d0\'e8\'d2\'aa\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac
\f4 Xcode 
\f5 \'b5\'c4\'b1\'e0\'d2\'eb\'b1\'ed\'cf\'d6\'bb\'e1\'d3\'d0\'cc\'e1\'b8\'df\'a1\'a3
\f4 \
{{\NeXTGraphic 20170729171015130.png \width21400 \height6020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 @class
\f1\b \'a3\'ba\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'d5\'e2\'b8\'f6\'d2\'fd\'d3\'c3\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\
\pard\pardeftab720\partightenfactor0

\f7 \cf10 \outl0\strokewidth0 \'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d7\'a2\'d2\'e2\'b4\'a6\'c0\'ed\'d6\'d8\'b8\'b4\'d2\'fd\'d3\'c3\'a3\'a8\'d5\'e2\'d2\'b2\'ca\'c7
\f0\i objc
\f7\i0 \'d6\'d0
\f0\i #include
\f7\i0 \'d3\'eb
\f0\i #import
\f7\i0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a9}